
/* start--页面框--start */
.he-page-content {
    min-height: 100vh;
    width: 750px;
    background-color: RGBA(245, 245, 245, 1);
}
/* end--页面框--end */

/* start--iPhoneX底部安全区定义--start */
.safe-area-inset-bottom {
    padding-bottom: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.he-hover-btn {
    transform: translate(1upx, 1upx);
}
/* end--iPhoneX底部安全区定义--end */

/* start--文本行数限制--start */
.he-line-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.he-line-2 {
    -webkit-line-clamp: 2;
}

.he-line-3 {
    -webkit-line-clamp: 3;
}

.he-line-4 {
    -webkit-line-clamp: 4;
}

.he-line-5 {
    -webkit-line-clamp: 5;
}

.he-line-2, .he-line-3, .he-line-4, .he-line-5 {
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; // 弹性伸缩盒
    -webkit-box-orient: vertical; // 设置伸缩盒子元素排列方式
}

/* end--文本行数限制--end */
