{
  "pages": [
    "pages/index/index",
    "pages/user/index",
    "pages/user/login",
    "pages/user/shipping-address",
    "pages/user/address-edit",
    "pages/categories/index",
    "pages/cart/index",
    "pages/goods/list",
    "pages/goods/search-list",
    "pages/goods/detail",
    "pages/goods/evaluation",
    "pages/goods/search",
    "pages/other/preview",
    "pages/other/map",
    "pages/other/buyer-message",
    "pages/other/error",
    "pages/other/logisticsCompany",
    "pages/other/web",
    "pages/other/time-period",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/package",
    "pages/order/logistics",
    "pages/order/evaluation",
    "pages/order/apply",
    "pages/order/apply-detail",
    "pages/order/after-sales-records",
    "pages/order/after-sales-details",
    "pages/order/fill-return-information",
    "pages/order/submit",
    "pages/order/successful",
    "pages/page/index",
    "pages/coupon/index",
    "pages/coupon/detail",
    "plugins/task/index",
    "plugins/task/mall",
    "plugins/task/search",
    "plugins/task/search-list",
    "plugins/task/userinfo",
    "plugins/task/lists",
    "plugins/task/rules"
  ],
  "subPackages": [
    {
      "root": "pages/live",
      "pages": [
        "index"
      ],
      "plugins": {
        "live-player-plugin": {
          "version": "1.3.0",
          "provider": "wx2b03c6e691cd7370"
        }
      }
    },
    {
      "root": "promoter",
      "pages": [
        "pages/index",
        "pages/dynamic",
        "pages/leaderboard",
        "pages/grade",
        "pages/order",
        "pages/offline",
        "pages/goods",
        "pages/withdraw",
        "pages/withdraw-list",
        "pages/material",
        "pages/create-dynamic",
        "pages/dynamic-goods",
        "pages/recruit",
        "pages/apply",
        "pages/protocol"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ff4c91",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/list",
        "text": "商品列表"
      },
      {
        "pagePath": "pages/categories/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "text": "用户中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000
  },
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "小程序将使用定位功能"
    }
  },
  "resizable": false,
  "navigateToMiniProgramAppIdList": [],
  "plugins": {},
  "usingComponents": {
    "he-image": "/components/he-image",
    "le-icon": "/colorui/components/le-icon"
  }
}